# demo_project

Demo_Selenium/: pom.xml
Demo_Selenium/src/main/java/org/example/BTES/: CoursesPage.java  DriverManager.java  HomePage.java  LoginPage.java  ParticipantDetailPage.java  Participants.java  temp.text.txt
Demo_Selenium/src/main/java/org/example/EventHandling/: ALERT_BTES.java  AlertDemo.java  Fram_demo.java
Demo_Selenium/src/main/java/org/example/Excel/: DataReader.java  loginFromExcel.java
Demo_Selenium/src/test/java/BTES/: MyInitialTest.java
